body {
	font-family: 'Fira Sans', sans-serif;
}body {
    overflow-x: hidden;
}
/*------------------------------------------------------------------
[ login css ]*/

input {
	outline: none;
	border: none;
}
tbody td a {
    color: black;
}
tbody td  a:hover {
    color: #0e0c28;
    text-decoration: none;
}
textarea {    
  outline: none;
  border: none;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
}
.navbar {
    padding: .5rem 0rem !important;
}
/*a.nav-link {
    width: 200px !important;
}*/

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}

.limiter {
  width: 100%;
  margin: 0 auto;
}

.limiter .container {
    max-width: 1370px;
}

.wrap-login100 {
    width: 437px;
    background: #fff;
    border-radius: 23px;
    overflow: hidden;
    padding: 80px 100px 80px 100px;
    box-shadow:0 3px 20px 0 rgba(0,0,0,.1);
    float: right;
    
}
/*.wrap-login100 {
    border-radius: 27px;
    padding: 40px 70px 40px 70px;
    float: right;
    background-image: url(../img/Untitled-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;width: 420px;
}*/
.login100-form-title img {
    width: 212px;
}
.login100-form img {
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;    
}

.login100-form {
  width: 100%;
}

.login100-form-title {
  display: block;
  font-family: 'Fira Sans', sans-serif;
font-size: 30px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 20px;
}
.login100-form-title i {
  font-size: 60px; font-family: 'Fira Sans', sans-serif;
}



.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 1.5px solid #819cb6;
  margin-bottom: 10px;
}

.input100 {
  font-family: 'Fira Sans';
  font-size: 15px;
  color: #9cb1c2;
  line-height: 1.2;
 font-family: 'Fira Sans', sans-serif;
  display: block;
  width: 100%;
  height: 50px;
  background: transparent;
  padding: 0 0 0 22px;
}
.focus-input100 ::placeholder {
    color: #333 !important;
}
.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  background: #0e0c28;
  background: linear-gradient(left, #21d4fd, #b721ff);
}


span.btn-show-pass i {
    color: #0e0c28;
}
.focus-input100::after {
   font-family: 'Fira Sans';
  font-size: 15px;
  color: #0e0c28;
  line-height: 1.2;
 font-family: 'Fira Sans', sans-serif;
  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: absolute;
  top: 16px;
  left: 0px;
  padding-left: 5px;

  transition: all 0.4s;
}

.input100:focus + .focus-input100::after {
  top: -15px;
}

.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::after {
  top: -15px;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}

/*---------------------------------------------*/
.btn-show-pass {
  font-size: 15px;
  color: #999999;
 font-family: 'Fira Sans', sans-serif;
  display: flex;
  display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
  align-items: center;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  padding-right: 5px;
  cursor: pointer;
  transition: all 0.4s;
}

.btn-show-pass:hover {
  color: #6a7dfe;
  color: linear-gradient(left, #21d4fd, #b721ff);
}

.btn-show-pass.active {
  color: #6a7dfe;
  color: linear-gradient(left, #21d4fd, #b721ff);
}



/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  display: flex;
  display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
  flex-wrap: wrap;
  justify-content: center;
}

.wrap-login100-form-btn {
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    border-radius: 6px;
    overflow: hidden;
    margin: 0 auto;
}

.login100-form-bgbtn {
  position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #27afa2;
    top: 0;
    left: 0;
    transition: all 0.4s;
    border-radius: 0 !important;
}
.text-right.p-t-8.p-b-31 a {
    color: #0075aa !important;
        position: relative;
    text-align: center;
    margin: 0 auto;
    display: block;
    font-size: 13px;
    font-weight: 600;
	 font-family: 'Fira Sans', sans-serif;
}
.login100-form-btn {
 font-family: 'Fira Sans', sans-serif;
 font-size: 15px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
  justify-content: center;
  align-items: center;
  padding: 0 20px;
 width: 50%;
    height: 50px;
    text-align: center;
    margin: 0 auto; font-family: 'Fira Sans', sans-serif;
}

.wrap-login100-form-btn:hover .login100-form-bgbtn {
  left: 0;
}
form.login100-form.validate-form h1 {
    text-align: center;
    font-size: 25px;
     font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
	 margin-bottom: 15px; 
}

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 77px 15px 33px 15px;
	width: 100%;
  }
}

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  pointer-events: none;

   font-family: 'Fira Sans';
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  font-size: 16px;
  color: #c80000;

  display: block;
  position: absolute;
  background-color: #fff;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}
.login-form {
    background-image: url('../img/web1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;    background-position: center;
	display: flex;
	display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
    flex-wrap: wrap;
    align-items: center;
}

.validate-input {
    position: relative;
    font-size: 16px;
    color: #333;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 45px;
    background: 0 0;
    padding-top: 8px;font-family: 'Fira Sans' ;

}.focus-input100 i {
    position: absolute;
    height: calc(100% - 27px);
    bottom: 0;
    left: 0;
      color: #9cb1c2;
}.text-right.p-t-8.p-b-31 {
    margin: 40px 0 30px;
	font-family: 'Fira Sans';

}
input.input100::placeholder {
    color: #9cb1c2;
    font-size: 13px;
}

button.login100-form-btn {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    font-family: 'Fira Sans';
}


/*------------------------------------------------------------------
[ login css end ]*/


/*------------------------------------------------------------------
[ recover  css  ]*/

.recover_text h1 {
    font-size: 20px !important;
    color: #597b9e;font-family: 'Fira Sans' ;
}

.recover_sec .wrap-login100-form-btn {
    margin-top: 30px;
}
.recover_texts a {
    font-weight: 600;
 color: #0075aa;
    font-size: 18px;font-family: 'Fira Sans' ;
}
.recover_texts p {
    font-size: 17px;
    color: #233040;
    font-weight: 400;
    margin-bottom:0px;font-family: 'Fira Sans' ;
}.recover_texts {
    text-align: center;
    margin-top: 50px;
}

.vendor_sec .wrap-input100.validate-input.m-b-23 img {
    position: absolute;
    left: 0;
    top: 26px;
}



.text-right.p-t-8.p-b-31 a:before {
    height: 2px;
    position: absolute;
    content: "";
    display: block;
    border-bottom: 1.2px solid #0075aa !important;
    margin: 0px auto;
    bottom: 0;
    left: 0;
    right: 0;
    width: 124px;
    margin-top: 18px !important;
    top: 0;
}
.text-right.p-t-8.p-b-31 a:hover {
    text-decoration: none;
}
 .wrap-input100.validate-input.m-b-23 img {
    position: absolute;
    left: 0;
    top: 26px;
}
.rmember p {
    text-align: center;
    color: #233040;
}.rmember h1 {
    margin-bottom: 0 !important;
}.rmember a {
    color: #000;
    font-weight: bold;
}
.rmember .recover_texts a {
    color: #0075aa;
	font-size:18px;
	font-weight:600; font-family: 'Fira Sans', sans-serif;
}.code_sec p {
    color: #597b9e;
    font-size: 17px;
    font-weight: 500;  font-family: 'Fira Sans', sans-serif;   margin-bottom: 20px;
}
.rmember .wrap-login100-form-btn {
    margin-top: 0;
}
.rmember .recover_texts {
    margin-top: 20px;
}
.rmember .wrap-input100.validate-input.m-b-23 {
    height: 24px;

}

.rmember .login100-form-title {
    margin-bottom: 40px;
}

.rmember .input100 {
    height: 10px;
}
.recover_text h1 {
    padding-bottom: 10px;
}
.rmember input.input100::placeholder {
    text-align: center;
	font-size:30px;
	letter-spacing:4px;
	color:#9cb1c2; font-family: 'Fira Sans', sans-serif;
}

 
 .otp-wrapper {
	text-align:center;
	border-bottom: 1.5px solid #9cb1c2;
}

.otp-container .otp-number-input::placeholder {
    position: relative;
    top: 5px;
    font-weight: 200;
    font-size: 22px !important;
    padding: 0;
    margin: 0;
    color: #9cb1c2 !important; font-family: 'Fira Sans', sans-serif;
}
.otp-container {
	display: inline-block;
}

.otp-submit {
	background: #42b549;
	border:0;
	color: #fff;
	margin-top:30px;
	padding:10px 15px;
	font-size: 13px;
	border-radius: 3px;
	letter-spacing:1px;
	font-weight:500;
	cursor: pointer;
	&[disabled]{
		opacity:0.6;
		cursor: default; font-family: 'Fira Sans', sans-serif;
	}
}
.otp-container .otp-number-input.otp-filled-active {
    border-color: #9cb1c2;
}

.otp-container .otp-number-input {
    width: 13px;
    font-weight: 600;text-align: center;
}
.code_sec {
    margin-top: 10px;
}


.rmember .wrap-login100-form-btn {
    width: 100%;
    padding: 4px 0 6px 0;
}
.goback_texts p {
    color: #9cb1c2;
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px; font-family: 'Fira Sans', sans-serif;
}.goback_texts a {
    color: #9cb1c2;
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px; font-family: 'Fira Sans', sans-serif;
}
.createpassword_sec .container-login100-form-btn {
    margin-top: 50px;
}
.createpassword_sec .recover_texts {
    text-align: center;
    margin-top: 80px;
}
.createpassword_sec .recover_texts a {
    font-weight: 600;
    color: #9cb1c2;
    font-size: 18px;
     font-family: 'Fira Sans', sans-serif;
}
.createpassword_sec .wrap-login100-form-btn {
    width: 100%;
}



nav.navbar.navbar-expand-xs.bg-dark.navbar-dark {
        background: #0075aa !important;
    padding: 23.8px 5px; 
  
}
a.navbar-brand img {
    width: 150px;
}


/* -----------Sidenav------css---start */
#sidenav {
    height:100%;
    background-color: #000000;
	
}
ul.side_nav {
    padding: 0px;
}
ul.side_nav li {
    line-height: 60px;
}
button.side_button {
    background: transparent;
    color:#597b9e;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
	font-weight:500;
    text-decoration: none; font-family: 'Fira Sans', sans-serif;
}
a.active.sidemenu {
font-weight:500;	
	
}
.sidenav .sub_menu.active i {
    color: #fff !important;
}

button.side_button.active {
    color: #0075aa !important;
}
#sidenav ul li i {
    color: #f76907;
    font-size: 15px;
    margin-right: 15px; font-family: 'Fira Sans', sans-serif;
}
.sidenav .side_nav .sub_menu {
    padding: 0px 10px;
}
.sidenav .sub_menu button {
    padding: 0px;
}
.sidenav .sub-menu-drop .drop {
    padding: 0px 10px !important;
}
.sidenav .sub_menu button:focus {
    outline: none !important;
}

.sidenav .sub_menu.active i{
    color: #0075aa !important ;
}

#sidenav {
    background-color: #fff !important;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
}
.sidenav .dropdown-menu.open li a {
    padding: 0px 0px 0px 20px;
}
.sidenav .dropdown-menu.open li a:hover {
    text-decoration: none;
    background-color: #f76907;
    color: #fff;
}
.sidenav .dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}
.sidenav .dropdown .drop {
    background-color: #2f2f2f;
}
.sidenav .dropdown .drop {
    background-color: transparent;
    color: #fff;
    padding: 0px;
    border-radius: 6px;
    position: relative;
    display: inline-block;
    font-size: 13px; font-family: 'Fira Sans', sans-serif;
}
  
.sidenav a.drop:hover{
  text-decoration: none;
 } 
.sidenav .down-caret {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #ffffff transparent transparent transparent;
    display: inline-block;
    margin-left: 10px;
    top: -3px;
    position: relative;
    transform: rotate(0deg);
    transition: all 0.25s ease-in;
}
.sidenav .dropdown  .dropdown-menu {
    width: 100%;
    margin: 0;
    margin-top: 8px;
    padding: 0;
    position: relative !important;
    float: left;
    max-height: 0;
    overflow: hidden;
    transition: all 0.55s linear;
    background-color: #fff;
    border-radius: unset;
    background-clip: unset;

}

.sidenav .dropdown {
  position: relative;
  display: inline-block;
  }
 .sidenav .drop {
    background-color: #3498db;
    color: #fff;
    padding: 1rem;
    border-radius: 6px;
    position: relative;
    display: inline-block;
  }
  
  
.sidenav .dropdown > .dropdown-menu.open {
    max-height: 300px;
    height: auto;
    transition: all 0.25s linear;
    display: block;
}
.sidenav .dropdown > .dropdown-menu > li > a {
    padding: 0.5rem 1rem;
    display: block;
    color: #555;
    text-align: left;
    transition: all 0.25s linear;
    font-size: 13px;
    padding: 0px 12px;
    border-bottom: 1px solid #909090; font-family: 'Fira Sans', sans-serif;
}

 .sidenav .open li  a:hover {
        background-color: #3498db;
        color: #fff;
      }
 .sidenav .open-caret {
    transform: rotate(180deg);
    transition: all .25s ease-out;
  }


/* -----------Sidenav------css---End----- */

.dental_place p {
    color: #597b9e;
    font-size: 15px;
    text-align: center;
    font-weight: 400; font-family: 'Fira Sans', sans-serif;
}





/* --------Profile----Card---css------ */
.profile-card .card {
    padding: 13px 13px 20px 13px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    border: none;
}

.card-sub h1 {
    font-size: 17px;
    margin-bottom: 0px;
    font-weight: bold;
    color: #233040; font-family: 'Fira Sans', sans-serif;
}

.card-sub p span {
    font-size: 15px;
    font-weight: 600; font-family: 'Fira Sans', sans-serif;
}
.time-sec {
    font-size: 10px;
    margin-bottom: 3px;
    margin-top: 2px;
	color:#58595b; font-family: 'Fira Sans', sans-serif;
}
.card-img-sec ul li {
    display: inline-block;
    font-size: 10px;
    padding-right: 8px;
	margin-bottom: 0px; font-family: 'Fira Sans', sans-serif;
}
.card-img-sec  ul li::before {
  display: inline-block;
    content: '';
    -webkit-border-radius: 50%;
    border-radius: 50%;
    height: 6px;
    width: 6px;
    margin-right: 3px;
    background-color: #f66907;
	color: #58595b;
}
.card-img-sec ul {
    list-style-type: none;
    padding-left: 0px;
	margin-bottom: 0px;
}
.card-img-sec p {
    font-size: 15px;
    margin-bottom: 5px;
    color: #597b9e;
    font-weight: 400; font-family: 'Fira Sans', sans-serif; padding: 10px 0 0;
}
.card-img-sec img {
    background: #fff;
}
.card-img-sec img {
    background: #fff;
   
}
.profile-card.profile-card-second {
    margin-top: 10px;
}

.tab-main-sec {
    margin-top: 20px;
}
/* --------Profile----Card---End------ */


/* ------Footer-Section-css--End----- */
card-img-sec span {
    line-height: 20px;
}


.dental_place h1 {
    font-size: 18px;
    font-weight: 600;
    color: #233040;
    text-align: center;
	margin: 7px 0 0;
    padding: 0; font-family: 'Fira Sans', sans-serif;
}
.dental_place {
    text-align: center;
    padding-top: 40px;
	padding-bottom: 40px;
}
nav.navbar.navbar-expand-xs.bg-dark.navbar-dark {
    padding: 10px 30px !important;
}
.tab-main-sec.user-sec .card-img-sec span {
    line-height: 20px;
}

.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

form.card.card-sm {
    border: none;
    border-radius: 0;
    box-shadow: none !important;
    border-bottom: 1.3px solid #839bb5;
}

.card-body.row.no-gutters.align-items-center {
    margin: 0;
    padding: 0;
}input.form-control.form-control-lg.form-control-borderless::placeholder {
    color: #9cb1c2;
    font-size: 18px; font-family: 'Fira Sans', sans-serif;
}
.card-body.row.no-gutters.align-items-center input.form-control.form-control-lg.form-control-borderless {
    margin: 0;
    padding: 0 0 0 8px;
    line-height: 0 !important;
    height: 20px;
}

.fa-search:before {
    content: "\f002";
	 color: #597b9e;
	 font-size: 15px; 
}

.via_bttn a {
    background-color: #09cfbc;
    color: #fff;
    border-radius: 50px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 500; font-family: 'Fira Sans', sans-serif;    cursor: default;
}


.via_bttn a:hover {
    text-decoration: none;
}

.card-sub {
    padding-top: 7px;
}
.card_img {
    padding-right: 0px;
}
.card-sec {
    display: flex; 
	display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
	position: relative;
}.card .dropdown-menu.show button {
    padding: 0 !important;
}.dropdown-menu.show button {
    padding: 0 !important;
}
a#pop123 {
    height: 44px !important;
    width: 44px !important;
    display: block;
    float: left;  
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 45px;
    margin-top: 13px;
    font-weight: 600!important;
}
th.tabl_img span {
    line-height: 50px;
}
.card-sec:after {
    height: 2px;
    position: absolute;
    content: "";
    display: block;
    border-bottom: 1.2px solid #dbe6ef !important;
    margin: 0px auto;
    left: 0;
    right: 0;
    width: 100%;
    margin-top: 40px !important;
    top: 50px;
}

.card-sub a {
    font-size: 14px;
    font-weight: 400;
    color: #597b9e; font-family: 'Fira Sans', sans-serif;
}
.card-sub a:hover {
    text-decoration:none;
    color: #597b9e;
}


.card-img-sec {
    margin-top: 40px;
}
.via_bttn img {
    float: right;
}

.tab-main-sec {
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 40px;
}
.tab-main-sec h2 {
    font-size: 23px;
    font-weight: 600;
    color: #233040; font-family: 'Fira Sans', sans-serif;
	
}.fillter_img {
    padding-right: 20px;
    font-size: 18px;
    font-weight: 400;
}div#myModal h4.modal-title {
    text-align: center;
    margin: 40px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    color: #233040;
}
.modal-body strong {
    font-size: 18px;
    color: #000;
}

#tabs {
    margin-top: 18px !important;
}
.filters label.radio-inline {
    margin-right: 0px;
    font-size: 13px;
    font-weight: 400;
}
.recod img {
    padding-right: 12px !important; 
	vertical-align: middle;
    position: relative;
    top: -3px;
}
.filters form#myForm {
    margin-top: 2px;
    display: flex;
	display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
}
.filter_sec {
  display: block;
  position: relative;
  padding: 0  30px  0 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;    user-select: none;
    color: #597b9e;
    font-weight: 400; font-family: 'Fira Sans', sans-serif;
}
.filters section {
    display: flex;
	display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
}
/* Hide the browser's default checkbox */
.filter_sec input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 5px;
  left: 0;
  height: 18px;
  width: 18px;
border:1px solid #597b9e;
  border-radius: 5px; font-family: 'Fira Sans', sans-serif;
}

/* On mouse-over, add a grey background color */


/* When the checkbox is checked, add a blue background */
.filter_sec input:checked ~ .checkmark {
  background-color: #0075aa;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.filter_sec input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.filter_sec .checkmark:after {
  left: 6px;
  top: 1px;
  width: 5px;
  height: 13px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
span {
    color: #597b9e;
    font-size: 13px;
    padding-left: 7px; font-family: 'Fira Sans', sans-serif;
}
.fillter_img {
    padding-right: 20px;
    padding-top: 2px;
}

ul.side_nav {
    padding: 0px 35px 0px 13px !important;
    list-style: none;
}

button.side_button {
    background: transparent;
    color: #007bff;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
    font-weight: 400;
    text-decoration: none; font-family: 'Fira Sans', sans-serif;
}
ul.side_nav li a {
    color: #597b9e;
    font-size: 13px;
}.recover_text {
    margin: 40px 0 20px;
}
button.side_button:active {
    font-weight: 600;
} button.side_button img {
    padding-right: 15px;
    height: 13px;    width: 28px;
}
.sort_sec option {
    color: #597b9e !important;
}
.sort_sec {
    float: right;
}
.sort_sec label {
color: #597b9e;
font-size: 13px; font-family: 'Fira Sans', sans-serif;	
	}
	select#cars {
    color: #597b9e;
    border: 1px solid #597b9e;
    border-radius: 5px;
}
section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#tabs{
    color: #eee;
}
#tabs h6.section-title{
    color: #eee;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #27afa2 !important;
    background-color: transparent;
    border-color: transparent transparent #27afa2;
    border-bottom: 4px solid !important;
    font-size: 18px; font-family: 'Fira Sans', sans-serif;font-weight: 500;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #597b9e;
    font-size: 15px; font-family: 'Fira Sans', sans-serif;
}
.appointment #tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #597b9e;
    font-size: 18px;
	    text-align: left;
    padding-left: 30px; font-family: 'Fira Sans', sans-serif;
}
.active_sec p {
    text-align: right;
    color: #0075aa;
    font-size: 15px; font-family: 'Fira Sans', sans-serif;
}

.active_sec {
    padding: 13px 0 0 0;
}
.nav-tab:before {
    content: '';
    position: absolute;
    display: inline-block;
    border-bottom: 3px solid #dbe6ef;
    width: 100%;
    bottom: 8px;
}
.nav-tab {
   
    position: relative;
}div#nav-tab {
    border: none;
}
ul.logout_nav {
    bottom: 0;
    position: absolute;
}
ul.logout_nav li.sub_menu.active {
    border-bottom: none;
    list-style: none;
}.tab-pane.fade {
    opacity: 1 !important;
}
ul.logout_nav a {
    font-size: 18px;
    color: #9cb1c2; font-family: 'Fira Sans', sans-serif;
}
ul.logout_nav a:hover {
	text-decoration:none;
    
}
.bttn-group {
    float: right;
}
.bttn-group a.nav-links {
    background: transparent;
}.via_bttn img {
    float: right;
}
a.dropdown-item {
    background-color: #fff;
    color: #597b9e;
    border-radius: 0;
    font-size: 15px;
    font-weight: 400; font-family: 'Fira Sans', sans-serif;    padding: 20px 0 0 0;line-height:20px;
}
.card .dropdown-menu.show {
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    border: none;
}.card .dropdown-menu.show {
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    border: none;
    height: 200px !important;
    width: 170px !important;
    padding: 10px 0 24px 20px;
    margin-left: 10px;
    position: absolute !important;
    top: -13px !important;
    margin-top: 0 !important;
}.disabled {
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
}a.btttn_sec {
    background: #3c66c4 !important ;
}
.bttn-group.show {
    line-height: 0;
}
th.tabl_img img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}th.tabl_img {
    font-size: 16px;
    font-weight: 700;
    color: #233040; font-family: 'Fira Sans', sans-serif;padding: 20px 0;
}thead img {
    padding-left: 10px;
}td.action {
    padding-left: 30px !important;
}td.facebook_bbtn a.btttn_sec {
    color: #fff;
    border-radius: 50px;
    font-size: 13px; font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
}
td.email_bbtn a {
    background-color: #09cfbc;
    border-radius: 50px;
    padding: 3px 10px;
    font-size: 13px;
    font-weight: 600;
	color:#fff;
}td.email_bbtn {
    padding-left: 10px !important;
}.table td, .table th {
    padding: 20px 0;
    line-height: 0;
    margin: 0;
    vertical-align: middle;
}tr:active {
    background: #effbff;
}
tr.boder_sec td {
    border-top: none;
    color: #597b9e;
    font-size: 18px;
    font-weight: 400;
}
td.action .bttn-group {
    float: left !important;
}td {
    color: #597b9e;
    font-size: 13px;
}

td.action .dropdown-menu.show {
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    border: none;
    height: 220px !important;
    width: 170px !important;
    padding: 10px 0 24px 20px;
    margin-left: 112px;
    position: absolute !important;
    top: -25px !important;
    margin-top: 0 !important;
}
td.action a.dropdown-item {
    background-color: #fff;
    color: #597b9e;
    border-radius: 0;
    font-size: 15px;
    font-weight: 400;
    padding: 20px 0 0 0;
	line-height:25px;
}

.modal-dialog {
    /* margin: 12rem auto !important; */
}
.modal-header .close {
    margin-top: -20px;
}
.close {
    float: right;
    font-size: 50px;
    font-weight: 400;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);top: 0 !important;
    opacity: .2; font-family: 'Fira Sans', sans-serif;
}
.modal-header {
    display: inline-block !important;     border: none;   text-align: center;
}
h4.modal-title {
    text-align:left;
    font-size: 22px;
    color: #233040;
    font-weight: 700;
	margin-bottom:0px;    line-height: 20px !important; font-family: 'Fira Sans', sans-serif;
}
.modal-header h2 {
    font-size: 20px;
    font-weight: 500;color: #233040; font-family: 'Fira Sans', sans-serif;
    margin-top: 20px;
}.modal-body strong {
    font-size: 16px;
}
.modal-body p {
    font-size: 13px;
    font-weight: 400;
    line-height: 22px; 
    padding: 5px 0;
	color:#597b9e;
	 font-family: 'Fira Sans', sans-serif;
}
button.btn.btn-default.disabled {
    cursor: not-allowed;
}

.modal-body {
     text-align: center;
}
.modal-body a {
    padding: 20px 0 !important;
    line-height: 20px;
}
/*.rest_bttn a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    background: #27afa2;
    padding: 17px 80px;
    opacity: 1 !important;
    border-radius: 6px;
	margin-top:40px;
}*/
.rest_bttn {
    text-align: center;
}
.modal-footer button.btn.btn-default {
    text-align: center;
    margin: 15px auto;
    font-size: 14px;
    color: #9cb1c2;font-weight: 500; font-family: 'Fira Sans', sans-serif;
}
.modal-footer {
    border-top: 0 !important;
}
.dropdown-item.active, .dropdown-item:active {
    color: #597b9e !important;
    text-decoration: none;
    background-color: transparent !important;
}.dropdown-item:focus, .dropdown-item:hover {
    color: #597b9e !important;
    text-decoration: none;
    background-color: transparent !important;
}


	.modal.right .modal-dialog {
		position: fixed;
		margin: auto;
		width: 450px;
		height: 100%;
		-webkit-transform: translate3d(0%, 0, 0);
		    -ms-transform: translate3d(0%, 0, 0);
		     -o-transform: translate3d(0%, 0, 0);
		        transform: translate3d(0%, 0, 0);
	}

	.modal.right .modal-content {
		height: 100%;
		overflow-y: auto;
	}
	
	.modal.right .modal-body {
		padding: 15px 15px 80px;
	}


/*Right*/
	.modal.right .modal-dialog {
		right: -320px;
		-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, right 0.3s ease-out;
		        transition: opacity 0.3s linear, right 0.3s ease-out;
	}
	
	.modal.right.show .modal-dialog {
		right: 0;
	}



div#imagemodal .modal-dialog {
    margin-top: 0 !important;
}

.aman_right_popup h2 {
    font-size: 18px;
    font-weight: 600;
    color: #233040;margin: 0; font-family: 'Fira Sans', sans-serif;
}
.aman_right_popup .email_via a {
    background-color: #09cfbc;
    color: #fff !important;
    border-radius: 50px;
    padding: 4px 10px !important;
    font-size: 13px;
    font-weight: 400; font-family: 'Fira Sans', sans-serif;
}
.aman_right_popup a.email_text {
    color: #597b9e !important;
    font-size: 13px;
    font-family: 'Fira Sans', sans-serif;font-weight: 400;
}

.right-modeles .card-img-sec p {
    color: #233040;
    font-size: 14px;
    font-weight: 400;
	font-family: 'Fira Sans', sans-serif;
}
a.email_text  {
    font-size: 15px;
    color: #597b9e;
    line-height: 30px !important; font-family: 'Fira Sans', sans-serif;
}

.aman_right_popup:before {
    content: '';
    position: absolute;
    height: 2px;
    display: inline-block;
    border-bottom: 2px solid #dbe6ef;
    width: 390px;
    top: 110%;left: 0;
    right: 0;    margin: 0 auto;
}
.aman_right_popup {
    position: relative;
}
.card-img-sec span {
    font-size: 13px !important;
    color: #597b9e;
    font-weight: 400 !important; font-family: 'Fira Sans', sans-serif;
}
div#imagemodal button {
    float: right;
}
div#imagemodales .modal-dialog {
    margin-top: 0 !important;
}div#editview h1 {
    font-size: 30px;
    text-align: center;
    color: #233040; font-family: 'Fira Sans', sans-serif;    font-weight: 600;
	margin: auto;
}
.profile {
    display: flex;
	display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
}.img-responsivess {
    position: absolute;
    top: 41px;
    right: -16px;
    background: #fff;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    padding: 4px;
    border-radius: 50px;
	z-index:99;
}
.profile_img {
    margin-top: 50px;
}
img.img-circle.img-responsive {
    position: relative;
}
form#registrationForm label h4 {
    font-size: 15px;
    color: #597b9e;
	    font-weight: 400;
}
.count_sec {
    display: flex;
	display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
}
select#country {
    width: 100%;
    padding: 3px 0px;
}
div#myModal h4.modal-title {
    text-align: center!important;
    margin-bottom: 22px!important;
}
.count_sec .form-group {
    margin-bottom: 1rem;
    display: contents;
}
div#editview input {
    height: auto !important;
    border: 1px solid #597b9e !important;padding:2px;
}
form#registrationForm label h4 img {
    margin-right: 10px;
}

button.btn.btn-lg.btn-success {
    background: #27afa2!important;
    border: #27afa2!important;
    font-size: 18px;
    font-weight: 500;
	color:#fff; font-family: 'Fira Sans', sans-serif;
}
select#country {
    border: 1px solid #597b9e;
	color: #597b9e;
}
.control-group {
	font-size: 15px;
    color: #597b9e; font-family: 'Fira Sans', sans-serif;
}
button.btn.btn-lg {
    font-size: 18px;
    font-weight: 500;
    color: #9cb1c2; font-family: 'Fira Sans', sans-serif;
}
label.radio-inline input {
    margin-right: 10px;
}
label.radio-inline img {
    margin-right: 10px;
}
label.radio-inline {
    margin-right: 30px;
}
.save_bttn {
    text-align: right;
    margin: 30px 0;
}div#editview {
    padding: 30px 20px 0;
}
div#editview .modal-header {
    display: flex !important;
	display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
}
div#editview label {
    margin: 0;
}label.col-md-12.control-label {
    font-size: 15px;
    color: #597b9e;
}
select#country {
    border: 1px solid #597b9e;
    color: #597b9e;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.controls {
    margin-top: 7px;
}
.email-input {
    margin-top: 10px;
}
div#editview .form-group {
    margin-bottom: 0px;
}




/*-----------------vendor_sec----------------*/
.vendor_sec .card-sec {
    display: block;
    text-align: center;
}
.vendor_sec .card-sec:after {
    border-bottom: none !important;
}
.open_sec p {
    color: #0075aa;
    font-size: 13px;
    font-weight: 640;
    margin-bottom: 0; font-family: 'Fira Sans', sans-serif;
}
p.closed_sec {
    color: #ff5151;
}.rating img {
    height: 16px;
    width: 16px;
    margin: 5px 2px !important;  
}.rating {
	margin: 0;
    padding: 0;
    line-height: 0;    
	height: 24px;
}
.rating p {
    color: #27afa2;
    font-size: 18px;
    font-weight: 500;
	    padding-top: 0px; font-family: 'Fira Sans', sans-serif;position: relative;
    top: 4px;
}.review span {
    color: #597b9e;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 0; font-family: 'Fira Sans', sans-serif;
}
.profile_bttn {
    background: #27afa2;
    padding: 10px 0;
    border-radius: 5px;margin: 30px 0 10px
}
.profile_bttn a {
    color: #fff !important;
    font-size: 16px;
	font-weight:600;

}
.profile_bttn a:hover {
   text-decoration:none;

}
.review_sec {
    margin: 20px 0;
}
.review_sec .via_bttn {
    margin-bottom:0px;
}
.review_sec .modal-body a {
    color: #0075aa !important;
    padding: 20px 0 !important;
    line-height: 20px;
}
.review_sec .modal-body p {
    font-size: 15px; font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    line-height: 26px;
    padding: 5px 0;
    color: #dbe6ef !important;
}
.review_sec .modal-body strong {
    color: #000 !important;
}
.service_sec ul li a {
    color: #597b9e;
}.modal-body a {
    color: #0075aa !important;
}
.service_sec ul li {
     /*display: inline-block; */
    /* width: 32%; */
    border: 1px solid #ccc;
    font-size: 11px;
    font-weight: 500;
    color: #597b9e;
    margin-bottom: 10px;
    min-height: 76px;
    padding: 15px 5px 15px 5px;
    font-family: 'Fira Sans', sans-serif;
    display: grid;
}
.service_sec ul {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}
.service_sec ul li span {
    color: #27afa2;
    padding: 0;
    font-size: 11px; font-family: 'Fira Sans', sans-serif;
}
.service_sec ul {
    width: 100%;
    margin: 0;
    padding: 0;
}
.modal.right .modal-dialog {
    width: 100%;
}
.aman-pop-sect.modal.right .modal-dialog {
    width: 470px !important;
}
.service_sec h1 {
    font-size: 15px;
    color: #597b9e;
	margin-bottom: 10px;font-weight: 400;
}
.service_sec {
    margin-top: 40px;
}
.rating p {
    color: #27afa2;
    font-size: 20px;
    font-weight: 500;
    display: inline-block; font-family: 'Fira Sans', sans-serif;
}
.review_section .review span:before {
    content: '';
    position: absolute;
    display: inline-block;
    border-bottom: 1.2px solid #dbe6ef;
    width: 73px;
    bottom: 0px;
    left: 4px;
}
.review_section .review span {
    position: relative;
}.review_section a {
    color: #0075aa;
    margin-top: 9px !important;
    display: block;
}



/*-----------------appotmenet----------------*/

.appointment .card-sec {
    display: block;
    text-align: center;
}
.appointment .card-sec:after {
    border-bottom: none !important;
}
.appointment .card-sub h4 {
    font-size: 20px;
    font-weight: 500;
    color: #0075aa;
    margin-top: 10px; font-family: 'Fira Sans', sans-serif;
}.appointment .open_section p {
    color: #233040;
    font-size: 15px; font-family: 'Fira Sans', sans-serif;
}
.appointment span {
    color: #27afa2;
    font-size: 15px;
    padding: 0; font-family: 'Fira Sans', sans-serif;
}
.appointment .card-section p {
    color: #597b9e;
    font-size: 15px;
    margin-top: 10px; font-family: 'Fira Sans', sans-serif;
}
.card_imges {
    font-size: 15px;
    font-weight: 500;
    color: #233040; font-family: 'Fira Sans', sans-serif;
}
.appointment .confirmed_sec a:hover {
text-decoration:none;
}
.appointment .confirmed_sec a {
    background: #39b2db;
    border-radius: 50px;
    color: #fff;
    font-size: 13px;
    padding: 5px 10px;
    font-weight: 500;
}
.appointment .card_imges p {
    font-size: 13px;
    color: #597b9e;
    text-align: left; font-family: 'Fira Sans', sans-serif;
}
.fillter_img span {
    color: #597b9e !important;
}

td.complete_bbtn a.btttn_sec {
    color: #fff;
    border-radius: 50px;
    padding: 3px 10px;
    font-size: 13px;
    font-weight: 600;
    background-color: #39b2db; font-family: 'Fira Sans', sans-serif;
}
td.cancelled_bbtn a.btttn_sec {
    color: #fff;
    border-radius: 50px;
    padding: 3px 10px;
    font-size: 13px;
    font-weight: 600;
    background-color: #c0d5e6; font-family: 'Fira Sans', sans-serif;
}td.eye {
    padding-left: 18px;
}
/*-------------------Notification css-------------*/
.Notification .nav-tab:before {
    bottom: 0px !important;
}
.notification_sec p {
    font-size: 14px;
    color: #597b9e;
    line-height: 30px; font-family: 'Fira Sans', sans-serif;
}
.notification_sec h5 {
    color: #000;
    font-size: 16px;
    font-weight: 500; font-family: 'Fira Sans', sans-serif;
}
.notification_sec {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    border: none;
	margin:20px 0;
}.notifiaction_review img {
    padding-right: 8px;    height: 11px;
}.notifiaction_review {
    font-size: 13px;
    color: #9cb1c2; font-family: 'Fira Sans', sans-serif;
}
.notifiaction_reviewss {
    float: right;
	font-size: 13px;
    color: #0075aa;
}
.notifiaction_reviewss img {
    padding-right: 10px;
}
.notification_sec .dropdown-menu.show {
    right: 490px !important;
    left: 0% !important;
    width: 100px;
	min-width: 140px;
    top: -28px !important;
    padding: 10px 0 24px 20px;    z-index: 9;
}.Notification .profile_bttn {
    margin: 0;
    margin-left: 15px;
    padding: 5px 40px;    line-height: 30px;
}.profile_bttn a {
    color: #fff;
}
.Notification .recod {
    display: flex;
	display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
}
.push .recod p {
    color: #597b9e;
    font-size: 16px;    margin: 0;
}.recod a {
    color: #0075aa;
}
.push .text-center {
    text-align: center!important;
    width: 100%;
    padding: 30px 0 0 !important;
}
.push label.control-label.requiredField {
    text-align: left;
    width: 100%;
    color: #597b9e;
    font-size: 15px;
}
button.btn.btn-info.btn-block {
    width: 30%;
    float: right;
    background: #27afa2;
    color: #fff;
    border-radius: 6px;
	font-size:20px;   font-family: 'Fira Sans', sans-serif;  margin-top: 60px;
}
.time_sec label {
    color: #233040 !important;
    font-size: 15px;
}.time_sec {
    float: left;
}input#birthdaytime {
    border: 0.5px solid #ced4da;
    border-radius: 2px;
    padding: 4px 0px 5px 12px;
    margin-left: 10px;position: relative;
}.time_sec label {
    color: #233040 !important;
    font-size: 15px;
    width: 100%;
    float: right;
    display: flex;
	display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
}.time_sec span {
    color: #5d6773; 
	margin-top:6px;
}
.time_sec {
	margin-top:30px;
	}
.time_sec label input[type="radio"] {
    margin-top: 10px;
}

/*-------------responsive css----------------*/
@media only screen and (max-width: 1024px) and (min-width: 768px) {
.wrap-login100 {
    margin-right: 50px;
}
}

/* .intro{
	border :1px solid #000 !important;
}  */
a#pop
{
    background: #5f7bc9;
    /* padding: 10px 13px 10px 13px ; */
    border-radius: 50%;
    color: #ffff;
    font-size: 19px;
    font-weight: 900;
    text-transform: uppercase; font-family: 'Fira Sans', sans-serif;
}
a#pop1{
	 background: #5f7bc9;
    font-family: 'Fira Sans', sans-serif;
    border-radius: 50%;
    color: #ffff;
    font-size: 19px;
    font-weight: 900;
    text-transform: uppercase;
    height: 60px;
    width: 60px;
    display: block;
    text-align: center;
    margin: 0 auto;
    line-height: 60px;}
.tab-main-sec.user-sec img.propic {
    width: 44px;
    height: 43px !important;
    line-height: 44px;
}
.tab-main-sec.user-sec .card-sec img.propic {
    width: 60px;
    height: 60px !important;
    line-height: 60px;
    image-rendering: auto;
    object-fit: cover;
}
.rest_bttn {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    background: #27afa2;
    padding: 17px 80px;
    opacity: 1 !important;
    border-radius: 6px;
    margin-top: 40px;
    width: 50% !important;
    margin: 0 auto !important; font-family: 'Fira Sans', sans-serif;
}
a#popupright{
	background: #5f7bc9;
    padding: 10px 12px 10px 12px !important;
    border-radius: 50%;
    color: #ffff;
    font-size: 19px;
    font-weight: 900;
    text-transform: uppercase;
	margin-left: 13px; font-family: 'Fira Sans', sans-serif;
}


.filters {
    display: flex !important;
	display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
}
a.active.sidemenu {
    color: #0075aa !important;
}
.profile-card h4.modal-title {
    text-align: center;
	margin:0px 0;
}
div#editview label h4 {
    font-size: 15px;
    color: #597b9e;
    font-weight: 400; font-family: 'Fira Sans', sans-serif;
}

div#editview label h4 img {
    margin-right: 10px;
}

div#editview label {
 color: #233040;
 }
 .modal-header button {
    float: right;
}
div#myModal h4.modal-title {
    text-align: center;
    margin-bottom: 50px;
}

.rest_bttn input.btn {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    background: #27afa2;
    padding: 12px 67px;
    opacity: 1 !important;
    border-radius: 6px;
    margin-top: 30px; font-family: 'Fira Sans', sans-serif;    width: 50%;
    display: inline-block;
    margin: 0 auto;    text-align: center;
}div#nav-profile h4.modal-title {
    margin: 40px auto !important;text-align: center;
}div#Div7 li {
    padding: 18px;
    width: 22% !important;
}
.rest_bttn {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    background: #27afa2;
    padding: 17px 80px;
    opacity: 1 !important;
    border-radius: 6px;
    margin-top: 40px;
    width: 50%;
    margin: 0 auto !important;
    display: contents; font-family: 'Fira Sans', sans-serif;
}
   .profile-labels label h4 {
    font-size: 15px;
    color: #597b9e;
    font-weight: 400; font-family: 'Fira Sans', sans-serif;
}
.profile-labels label h4 img {
    margin-right: 10px;
}
div#imagemodal2 .card-img-sec span {
    position: relative;
    line-height: 31px;
}
a#pop12 {
    height: 60px !important;
    
    width: 60px !important;
    text-align: center !important;
    line-height: 60px !important;
	padding: 0 !important;
    margin: 0 !important;
    background: #5f7bc9;
    border-radius: 50%;
    color: #fff !important;
    font-size: 19px;
    font-weight: 900;
    text-transform: uppercase; font-family: 'Fira Sans', sans-serif;position: relative;
   
}
.img-responsivess {
    right: -16px !important;
}

.main-model h4#myModalLabel2 {
    text-align: left;
}

.main-model .aman_right_popup a#pop12 {
    text-align: center;
    display: inline-block !important;
    margin: 0 auto;
    width: 100%;
}
.main-model h4#myModalLabel2 {
    margin: 0 !important;
}

.main-model .card_img {
    padding-right: 0px;
}
select#mySelect {
    color: #597b9e;
    border: 1px solid #597b9e;
    border-radius: 5px;
    font-size: 13px;
}

.card-sub {
    padding-left: 16px;
}
.table a.btttn_sec {
    background: #3c66c4 !important;
    height: 50px;
    width: 50px;
    display: block;
    text-align: center;
    line-height: 50px;
}

.modal-content {
    border-radius: 0.7rem;
}
button.close {
    position: absolute;
    right: 10px;
}
div#myModal6 .modal-body a {
    color: #0075aa !important;
}
div#myModal6  .modal-body strong {
    font-size: 18px ;
    color: #233040 !important;
}
div#myModal6 .modal-body p {
    color: #597b9e !important;
}
div#myModal6 .modal-dialog {
    margin-top: 100px;
}

div#home label.radio-inline {
    margin: 0 20px 0 0;padding: 0;
}

div#editview label {
    margin: 0;
    padding: 20px 0 0;
}

.gender-sec {
    padding-left: 13px !important;
}

.inactive_sec {
    padding: 13px 0 0 0;
    display: none;
}
.inactive_sec p {
    text-align: right;
    color: #0075aa;
    font-size: 15px; font-family: 'Fira Sans', sans-serif;
}
.user_sec a.btttn_sec {
    line-height: 15px;
}
.user_sec td.facebook_bbtn a.btttn_sec {
    color: #fff;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
    height: 40px;
    width: 40px;
    line-height: 40px; font-family: 'Fira Sans', sans-serif;
}
.profile-card .card {
    display: flow-root;
}
.card-sec {
    max-height: 65px;
}

.card-img-sec span {
    position: absolute;
    line-height: 31px;
} 

.fa-search:before {
    content: "\f002";
    position: absolute;
    bottom: 3px;
    z-index: 99;
}.card-body.row.no-gutters.align-items-center {
    padding: 0 0px 5px 0;
}
.fillter_img span {
    color: #597b9e !important;
    padding-left: 15px;
    position: relative;
    top: -5px;
}
.fillter_img img {
    position: absolute;
    top: 5px;
}
form#myForm {
    margin-top: 2px;
}

h4.modal-title.rest-pass {
    margin: 10px 0px 40px 0px !important;
}
.sub_menu.active {

    border-bottom: 0;
    border-top: 0 !important;

}li.sub_menu:nth-child(4) {

    border-bottom: 1px solid #d3dae3 !important;

}
 .right-modeles span {
    position: relative;
}form.card.card-sm {
    width: 80%;
    float: right;
}
.reset-sec {
    margin-top: 60px;
}
.aman_right_popup a#pop123 {
    color: #fff;
    border-radius: 50%;
    color: #fff !important;
    font-size: 19px;
    font-weight: 900;
    text-transform: uppercase;
    height: 60px;
    width: 60px;
    text-align: center;
    padding: 10px; font-family: 'Fira Sans', sans-serif;
}.main-model .aman_right_popup a#pop12 {
    color: #fff !important;
}
.main-model .aman_right_popup a#pop12 a.btttn_sec {
    color: #fff !important;
}
.user_sec td.facebook_bbtn a.btttn_sec1email {
    color: #fff;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
    height: 40px;
    width: 40px;
    line-height: 40px;
	padding:3px 10px; font-family: 'Fira Sans', sans-serif;
}

ul.side_nav li a {
    color: #597b9e;
}
li.sub_menu.active button.side_button {
    color: #9cb1c2;    font-size: 15px;
}
li.sub_menu{
    padding: 1px 20px !important;
}
.profile-card .card {
    margin-bottom: 15px;
}
td.facebook_bbtn a.btttn_sec1email {
    color: #fff !important;
    border-radius: 50px;
    padding: 3px 10px;
    font-size: 13px;
    font-weight: 600; font-family: 'Fira Sans', sans-serif;
}
th.tabl_img span {
    line-height: 50px;
    color: #233040;
    font-weight: 600;  
	font-size: 18px;
}
#tabs .nav-tabs .nav-link {
    width: 50%;
}

.tab-main-sec {
    z-index: 9;
    padding-left: 230px;
    margin-top: 100px;
}
#sidenav {
    margin-top: 60px;
    position: fixed;
    z-index: 999;
	left:0;
}
nav.navbar.navbar-expand-xs.bg-dark.navbar-dark {
    position: fixed;
    z-index: 99;
    width: 100%;
}
ul#myDIV form {
    position: fixed;
    z-index: 99999;    bottom: 1%;
    
}


.vendor_sec .card-sub {
    width: 100%;
}
.vendor_sec .profile-card .card {
    min-height: 370px;
}.tab-main-sec.user-sec .card-img-sec span {
    padding: 0 10px;
}


.card-img-sec img {
    background: #fff;
    margin-bottom: 0px;
}

ul#myDIV form {
	width: 218px;
	display: block;
}


.table-responsive tbody {
    border-top: 1px solid #ccc;
}
.table-responsive {
    display: inline-table !important;
    line-height: 60px;
}
nav.navbar.navbar-expand-xs.bg-dark.navbar-dark span {
    display: none;
}
.closebtn {
	display: none;
}
.table-responsive {
	display: inline-table !important;
}
 @media only screen and (max-width: 1199px) {
nav.navbar.navbar-expand-xs.bg-dark.navbar-dark span {
    display: block;
}
.closebtn {
	display: block;
}
#sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}
.closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}
.tab-main-sec {
	padding-left: 0;
}
#nav-profile {
	overflow-y: auto;
}
.table-responsive {
	/* display: inline-table !important; */
	/* overflow-x: scroll; */
	width: 800px;
	height: 160px;
}
.profile-card .col-md-3 {
	max-width: 50%;
	flex: 50%;
}
.tab-main-sec {
	margin-left: 20px;
	margin-right: 20px;
}
.filters label.radio-inline {
	margin-right: 12px;
	font-size: 17px;
	font-weight: 400;
}.fillter_img {
	padding-right: 19px;
}
}

 @media only screen and (max-width: 767px) {
.tab-main-sec {
	margin-left: 0;
	margin-right: 0;
}

#tabs .nav-tabs .nav-link {
	width: auto;
}
.profile-card .col-md-3 {
	max-width: 100%;
	flex: 100%;
}
.tab-main-sec h2 {
	text-align: center;
}

form.card.card-sm {
	width: 100%;
	margin: 10px 0 0;
}
.filters label.radio-inline {
	margin-right: 7px;
	font-size: 15px;
}
label.radio-inline input {
	margin-right: 6px;
}
.filters {
	display: block !important;
}
.sort_sec {
	float: left;
}.profile-card h4.modal-title {
	margin: 7px 0;
}
div#editview .img-responsivess {
    right: 15px !important;
}
div#editview .profile .col-md-2 {
	width: auto;
}
.tab-main-sec h2 {
	font-size: 18px;
}
.Notification .profile_bttn {
	padding: 5px 10px;
}.nav-tab .col-md-8 {
	width: 50%;
}.nav-tab .col-md-4 {
	width: 50%;
}
 }
 
 
 
 @media only screen and (max-width: 610px) {
 .nav-tab .col-md-8 {
	width: 100%;
}.nav-tab .col-md-4 {
	width: 100%;
}
 }
 
 
 
 .new-vendor .open_sec span {
	color: #34b9a6;
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 0;
	font-family: 'Fira Sans', sans-serif;
}.new-vendor .open_sec p:last-child {
    color: #000;
    font-size: 13px;
}.new-vendor .via_bttn::after {

    height: 2px;
    position: absolute;
    content: "";
    display: block;
    border-bottom: 1.2px solid #dbe6ef !important;
    left: 0;
    right: 0;
    margin-top: 53px !important;
    top: 80px;

}

.new-vendor .via_bttn {
  margin: 10px 0;

}
.new-vendor .card_img {
  margin-top: 30px;
    padding: 0;

}
.new-vendor .profile_bttn a {
    font-size: 18px;
}

.new-vendor .profile-card .card {
    min-height: 395px;
}
.new-vendor .profile_bttn {
    margin: 15px 0 10px;
}
.new-vendor td.facebook_bbtn a.btttn_sec1email {
    padding: 3px 15px;
}
.new-vendor td.action {
    padding-left: 10px !important;
}
.rmember p {
	font-size: 13px;
}.apitment .login100-form-btn {
	height: 40px;
}
.apitment .wrap-login100 {
	padding: 40px 100px 40px 100px;
}

.profiles .card-img-sec img {
    height: auto;
    padding-right: 10px;
    top: 0;
}
.profiles .edit-values input {
margin-left: -7px !important;
    background: transparent;
    margin: 0;
    padding: 0;color: #9cb1c2;

}.edit-values {

    padding-left: 15px;    cursor: pointer;


}
.profiles .service_sec {

    margin-top: 0px;

}
.profile  .service_sec ul li {
    display: inline-block;
    border: 1px solid #ccc;
    font-size: 13px;
    font-weight: 500;
    color: #597b9e;
    margin-bottom: 10px;
    padding: 10px 20px 10px 20px;
    font-family: 'Fira Sans', sans-serif;
    border-radius: 6px;
}
.profiles .fillter_img {
 padding-top: 40px;

}.card-img-sec.paro-sec-new img {
    padding: 0;
}
.profiles .service_sec img {
    padding: 0 !important;
}
.profiles .card-img-sec input {

        background: #eff4f9;
    margin: 0;
   color: #0075aa;

}
.card-img-sec.paro-sec-new span input {
    background: transparent;
}
.profile .card-img-sec span {
    cursor: pointer;

}
.profiles .card-img-sec img {
	top: 6px !important;
	position: relative;
}
.card-img-sec p img {

    padding: 0;

}
.profiles #Div1 {
	color: #233040;
	font-weight: 600 !important;
}
.profiles .btn.btn-lg.btn-success {
	float: right;
	padding: 10px 50px 10px 50px;
}.ui-timepicker-input {
	border: 2px solid #dbe6ef !important;
	border-radius: 6px !important;
	padding: 7px 15px !important;
	margin-right: 15px !important;
	margin-left:0 !important;
}
.profiles form p {

    color: #0075aa !important;
    font-weight: 600 !important;

}.profiles #value_radio {

    margin: 0 10px 0 0;

}
span.edit-values img {
    height: auto;
    padding-right: 5px;
    top: 0;
}
.paro-sec-new.card-img-sec img {
    padding: 0 !important;
    top: 4px !important;
}.profiles .card-img-sec img.edit-images {
    top: 0px !important;
    position: relative !important;
    padding: 0 !important;
}img.img-circle.img-respons {
    height: auto;
    background: #fff;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    padding: 4px;
    border-radius: 50px;
    z-index: 99;
    right: 20px;
    top: 20px;
    cursor: pointer;
}.profiles .service_sec img {
    height: auto;
    top: 0;
}

.profiles .service_sec {
    float: right;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
	    margin-top: 4px;
}
.checkcontainer input:checked ~ .checkmark:after {
    display: block;
}

.checkcontainer .checkmark:after {
    left: 7px;
    top: 3px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.checkcontainer input:checked ~ .checkmark {
    background-color: #0075AA;
	border: none;    margin-top: 4px;

}
.checkcontainer {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}input#value_radio {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}label.checkcontainer {
    font-weight: 500 !important;
}span.times-sec {
    position: relative !important;
    color: #233040;
    font-weight: 600 !important;
}span.days-sect {
    position: relative;
	color: #2196F3;    font-weight: 600 !important;
padding:0;
}span.addres-sec {
    color: #233040;
    font-weight: 600 !important;
}.card-img-sec.paro-sec-new {
    margin-top: 15px;
}
.appointment-side .review_section .review span:before {
    content: '';
    position: absolute;
    display: inline-block;
    border-bottom: 2px solid #dbe6ef;
    width: 73px;
    bottom: -1px;
    left: 1px;
}
td.text-dates {
    text-align: left;
}
.serv {
width: 71%;
margin-left: 76px;
}
.cate{
	margin-top: 50%;
}.tab-main-sec.Notification.main-sec-profile.profiles .recod {
    display: block !important;
}.service_sec.new-service {
    float: none;
}.service_sec.new-service input.form-control {
    width: 30%;
    height: 46px;
    margin: 0 20px;
}
.service_sec.new-service form {
    display: flex; 
display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
	width: 100%;    padding-left: 40px;
}
.service_sec.new-service form select {
    width: 40%;
}
.service_sec.new-service .btn.btn-lg.btn-success {
    margin-left: 130px;
}
.service_sec.new-service span {
    float: right;
    margin: 0 !important;
    text-align: right;
}.service_sec.new-service h1 {
    width: 50%;
    float: left;
}.service_sec.new-service input {
    background: transparent !important;
    margin: 0;
    color: #9cb1c2 !important;
}.service_sec.new-service ul li span {
    float: none;
}#Div4 {
    display: none;
}#Div2 {
    display: none;
}
#Div6 {
    display: none;
}#Div8 {
    display: none;
}.service_sec.new-service input.save-button {
    text-align: right;
    width: 100%;
}

.vendor_sec div#cards {
    display: flex !important;
	display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
}
.vendor_sec.card_img .imags {
    padding: 0 !important;
    margin: 0 !important;
    text-align: center;
}.addre {
    position: relative !important;
    color: #000 !important;    font-weight: 500 !important;
}.vendor_sec.profile-card h4.modal-title {
    text-align: center;
    margin: 40px 0 !important;
}
.myModal h4.modal-title {
    margin: 40px auto !important;
}.product {
    float: left;
}figure.bwp-post-comment-author-avatar {
    float: left;
    margin-right: 0;
    overflow: hidden;
}
.tab-main-sec.user-sec .card-img-sec span {
    padding: 0 20px;
    vertical-align: middle;
    
}
.accord-content p {
    display: inline-block;
    float: left;padding: 3px 0 0;
}.media-body {
    display: table-cell;
    vertical-align: top;
}.media-left {
    display: table-cell;
    vertical-align: top;
}



table.dataTable td {
    padding: 31px 65px !important;
}a.trun.iffyTip3.hideText3 span {
    padding: 0;
    font-size: 15px;
}

 
.iffyTip3 {
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;display: block;
}
.hideText3{
  max-width:210px;
}

/* The container */
label.radio-inline {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */


/* Create a custom checkbox */
.checkr {
  position: absolute;
  top: 2px;
  left: 0;
  height: 15px;
  width: 15px;
      border-radius: 5px;
	  border: solid #3c66c4;
    border-width: 1px;
}
 
/* On mouse-over, add a grey background color */
.containers:hover input ~ .checkr {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkr {
  background-color: #3c66c4 ;
}

/* Create the checkr/indicator (hidden when not checked) */
.checkr:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkr when checked */
.containers input:checked ~ .checkr:after {
  display: block;
}

/* Style the checkr/indicator */
.containers .checkr:after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 4px;
    top: 1px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
}
input.sub_form {
    position: relative;
    opacity: 0;
}  
 tr.boder_sec td span {
    padding: 0;
}th#facility_header {
    font-weight: 400;
}tr.boder_sec th {
    border-top: none;
    color: #597b9e;
    font-size: 14px;
    font-weight: 400;
}

tr.boder_sec th img {
    padding-left: 10px;
}td.tabl_img span {
    line-height: 70px;
    color: #233040;
    font-weight: 400;
    font-size: 16px;
}div#nav-profile .table-responsive tbody {
    border-top: none;
}div#nav-profile table.table-responsive td {
    padding: 20px 0;border-top: 1px solid #dee2e6;
}.containers input:checked ~ .checkr {
    background-color: #0075aa;
}.containers {
    display: block !important;
    position: relative !important;
    cursor: pointer !important;
}.fillter_sec h3 {
    font-size: 26px;
    font-weight: 600;
    color: #233040;
    font-family: 'Fira Sans', sans-serif;
}.edit-img-pop a#pop12 img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.profile_img.edit-img-pop {
    position: relative;
}
div#imagemodales16 label.radio-inline {
    display: inline-block !important;
    font-size: 15px !important;
}
div#home label.radio-inline input {
    position: relative !important;
    top: 4px !important;
}
.rating {
    margin: 10px 0 0;
}div#home label.radio-inline {
    display: inline-block;font-size: 15px !important;
}
.user-sec .card-img-sec p {
    display: flex;
	display: -webkit-box; 
	display: -moz-box;    
	display: -ms-flexbox;  
	display: -webkit-flex; 
}.picModal span {
    font-size: 20px;
    text-align: center;
    color: #233040;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    margin-bottom: 30px;
}.picModal input.uplode-img {
    background: #597b9e;
    color: #fff;
    font-size: 19px;
    display: block;
    text-align: center;
    margin: 13px auto;
    padding: 0 20px;
}input.first-edit {
    text-align: center;
    margin: 0 auto;
    display: block;
}.picModal button.btn.btn-default {
    font-size: 17px;
    color: #000;
    margin: 0;
}.picModal.modal-dialog {
    width: 500px !important;
    margin: 30px auto !important;
    height: auto;
}.picModal:before {
    background: #000;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .7;
}.picModal .modal-dialog {
    width: 500px !important;
    margin: 30px auto !important;
    height: auto !important;
}.card-img-sec.user-des-sec p {
    display: block !important;
}img.propic {
    font-family: 'Fira Sans', sans-serif;
    border-radius: 50%;
    color: #ffff;
    font-size: 19px;
    font-weight: 900;
    text-transform: uppercase;
    height: 60px !important;
    width: 60px !important;
    display: block;
    text-align: center;
    margin: 0 auto;
    line-height: 60px;object-fit: cover;
	
}.card-img-sec.user-des-sec img {
    padding-top:7px;
}.card-img-sec.user-des-sec span {
    padding: 0 0px !important;
}
img.poppic {
    font-family: 'Fira Sans', sans-serif;
    border-radius: 50%;
    color: #ffff;
    font-size: 19px;
    font-weight: 900;
    text-transform: uppercase;
    height: 60px;
    width: 60px;
    display: block;
    text-align: center;
    margin: 0 auto;
    line-height: 50px;object-fit: cover;
}.col-md-6.recod h3 a:hover {
    text-decoration: none;
}.col-md-6.recod h3 {
    background: #27afa2;
    color: #fff;
    width: 50%;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    font-size: 16px;
}.card-img-sec.user-des-sec img {
    padding-right: 10px;
}.active_sec strong {
    font-weight: 500;
}control.form-control-lg.form-control-borderless::placeholder {
    font-size: 16px;
}

.aman-pop-sect .card-img-sec.user-des-sec img {
    padding-top: 0;
}
.card-img-sec.user-des-sec p {
    padding: 5px 40px;
}
.card-img-sec.user-des-sec p span {
    line-height: 40px;
}h4#myModalLabel2 img {
    cursor: pointer;
}.modal-body a {
    color: #0075aa !important;
    font-weight: 700;
    font-size: 13px;
}table.table span {
    padding: 0;
}td.tabl_img span {
    padding-left: 10px;
}
.review_section a {
    font-weight: 400;
}.tab-main-sec.user-sec .via_bttn {
    margin-bottom: 20px;
}.review_section a {
    font-size: 13px;
}.service_sec a {
    font-size: 12px;
}
.bir{
	    margin-bottom: 6px !important;
}
div#noteModal42 .modal-header {
    text-align: left !important;
}div#noteModal42 span.facebook_bbtn.text-dates a.btttn_sec1email {
    border-radius: 50px;
    color: #fff;
    font-size: 13px;
    padding: 3px 10px;
}div#noteModal42 h4.modal-title {
    text-align: left;
    font-size: 20px;
    color: #233040;
    font-weight: 500;
    margin-bottom: 0px;
    line-height: 20px !important;
    font-family: 'Fira Sans', sans-serif;
}div#noteModal42 span {
    color: #597b9e;
    font-size: 15px;
    padding-left: 7px;
    font-family: 'Fira Sans', sans-serif;
}.not-img-pop span {
    color: #000 !important;
    font-size: 23px !important;
    font-weight: 500;
    line-height: 45px;
}span.note- {
    font-size: 17px !important;
    font-weight: 500;
}.not-img-pop {
    margin-top: 10px;
}.need_sec input.btn {
    float: right;
    padding: 7px 40px;
}.tab-main-sec.Notification.main-sec-profile.profiles ul li {
    width: auto !important;
}.need_sec input#Div2 {
    width: 70%;
}.need_sec .rest_bttn {
    display: block;
    padding: 10px 50px;
    float: right;
    width: auto;
    margin-top: 60px !important;
}





/*---------chat window---------------*/

.inbox_people {
	    background: #fff;
    float: left;
    overflow: hidden;
    width: 30%;
    border-right: 1px solid #ddd;
    min-width: 280px;
    max-width: 340px;
    height: 100%;
    position: relative;
}

.inbox_msg {
	clear: both;
	overflow: hidden;
}

.top_spac {
	margin: 20px 0 0;
}

.recent_heading {
	float: left;
	width: 40%;
}

.srch_bar {
	display: inline-block;
	text-align: right;
	width: 60%;
	padding:
}

.headind_srch {
	padding: 10px 29px 10px 20px;
	overflow: hidden;
	border-bottom: 1px solid #c4c4c4;
}

.recent_heading h4 {
	color: #0465ac;
    font-size: 16px;
    margin: auto;
    line-height: 29px;
}

.srch_bar input {
	outline: none;
	border: 1px solid #cdcdcd;
	border-width: 0 0 1px 0;
	width: 80%;
	padding: 2px 0 4px 6px;
	background: none;
}

.srch_bar .input-group-addon button {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	padding: 0;
	color: #707070;
	font-size: 18px;
}

.srch_bar .input-group-addon {
	margin: 0 0 0 -27px;
}

.chat_ib h5 {
	font-size: 15px;
	color: #464646;
	margin: 0 0 8px 0;    font-weight: 600;
}

.chat_ib h5 span {
	font-size: 13px;
	float: right;
	color:#a4b7cb;font-weight: 400;
}

.chat_ib p {
    font-size: 12px;
    color: #989898;
    margin: auto;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat_img {
	float: left;
	width: 11%;    position: relative;
}

.chat_img img {
	    line-height: 0 !important;
    height: 30px !important;
    width: 30px !important;
}

.chat_ib {
	float: left;
	padding: 0 0 0 10px;
	width: 88%;
}
.inbox_chat .chat_ib {
    padding: 0 0 0 25px;
}
.mesgs .chat_ib {
	padding: 0 0 0 10px !important;
}
.chat_people {
	overflow: hidden;
	clear: both;
}

.chat_list {
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 15px 16px 5px;
}

.inbox_chat {
	height: 550px;
	overflow-y: scroll;
}

.active_chat {
	background: #e8f6ff;
}
.chat_list:active {
    background: #e8f6ff;
}
.incoming_msg_img {
	display: inline-block;
	width: 6%;    position: relative;
}

.incoming_msg_img img {
	width: 100%;
}
.border-light {
    border-color: transparent !important;
}
.received_msg {
    display: inline-block;
    padding: 0 30px 0 50px;
    vertical-align: top;
    width: 100%;
}

.received_withd_msg p {
	background: #eff4f9 none repeat scroll 0 0;
	border-radius:5px;
	color: #a4b7cb;
	font-size: 13px;
	margin: 0;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.time_date {
	color: #a4b7cb;
	display: block;
	font-size: 12px;
	margin: 8px 0 0;
}

.received_withd_msg {
	width: 100%;
}

.mesgs{
	float: left;
	padding: 30px 15px 0 25px;
	width:70%;
}
.incoming_msg {
    display: inline-block;        width: auto;
    width: 100%; 
    justify-content: flex-end!important;
}
.sent_msg p {
	background:#0465ac;
	border-radius:5px ;
	font-size: 13px;
	margin: 0;
	color: #fff;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.outgoing_msg {
	overflow: hidden;
	margin: 26px 0 26px;
}

.sent_msg {
	float: right;
	
}
.sendgoing_msg {
    padding: 30px 0 20px;
}
.input_msg_write input {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	color: #4c4c4c;
	font-size: 15px;
	min-height: 48px;
	width: 100%;
	outline:none;
	padding: 0px 13px;
}

.type_msg {
	border-top: 1px solid #c4c4c4;
	position: relative;
}

.msg_send_btn {
	background: #05728f none repeat scroll 0 0;
	border:none;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	font-size: 15px;
	height: 33px;
	position: absolute;
	right: 0;
	top: 11px;
	width: 33px;
}

.messaging {
	padding: 0 0 50px 0;
}

.msg_history {
	height: 516px;
	overflow-y: auto;
}

a#chat {
    height: 30px !important;
    display: inline-block !important;
    width: 30px !important;
    text-align: center !important;
    line-height: 30px !important;
    padding: 0 !important;
    margin: 0 !important;
    border-radius: 50%;
    color: #fff !important;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Fira Sans', sans-serif;
    position: relative;
}.offline {
    background-color: #9cb1c2 !important;
}
.online_icon {
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #4cd137;
    border-radius: 50%;
    bottom:0;
    left:23px;
    border: 1.5px solid white;
}.received_msg span.time_date {
    text-align: right;
    width: 57%;
}.send_msg_img {
    float: right;
    margin-top: 25px;
    padding-left: 10px;font-size: 19px;
	margin-right: 14px;
}.sendgoing_msg {
    display: flex;
    float: right;    width: 100%;
    justify-content: flex-end!important;
}.received_msg span.time_date {
    text-align: right;
    width: 100%;
}.incoming_msg .chat_ib {
    width: auto;
    float: none;
    display: inline-block;
}.type_msg {
    border-top: none;
    position: relative;
    border-radius: 50px;
    border: none;
    background: no-repeat;
}
button.msg_send_btn {
    margin: 0 10px 0 0;
    top: 8px;
}
.messaging {
    padding: 0 0 0px 0;
    border: 1px solid #ccc;
    padding: 15px 15px 0px 15px;
    border-radius: 20px;
	margin-bottom: 30px;
}div#Div9 img.propic {
    height: 65px;
    width: 72px;
}


.vendors-appointments.new-vendor .via_bttn::after {
    height: 2px;
    position: absolute;
    content: "";
    display: block;
    border-bottom: 1.2px solid #dbe6ef !important;
    left: 0;
    right: 0;
    margin-top: 53px !important;
    top: 66px !important;
}span.space-pop {    margin: 9px 0 0 0 !important;    display: inline-block;color: #233040;    font-size: 15px !important;    font-weight: 400;    font-family: 'Fira Sans', sans-serif;}img.gender-pop {    padding-top: 12px !important;}.ven-text {    font-weight: 600 !important;    font-size: 14px !important;}.card-img-sec.user-des-sec span {    font-size: 15px !important;}tbody td a {    color: #597b9e !important;}


div#myModalss16 h4.modal-title.rest-pass {
    text-align: center;
	    margin: 40px auto !important;
}
div#myModalss16 .rest_bttn {
    width: 50% !important;
}
div#myModalss16 .rest_bttn input.btn {
    width: 50%;
    margin: 0 auto;
}.paad .card-sub a {
    padding: 10px 0 2px;
}
tr.boder_sec th img {
    height: 14px;
}.card-body.row.no-gutters.align-items-center input.form-control.form-control-lg.form-control-borderless::placeholder {
    font-size: 14px;
}.card-body.row.no-gutters.align-items-center img {
    width: 15px !important;
    padding-top: 5px;
}

.profile_bttn {
    width: 80%;
    margin: 30px auto;
}


.recod img.img-circle.img-respons {
    height: auto;
    background: #fff;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    padding: 4px;
    border-radius: 50px;
    z-index: 9;
    right: 10px;
    top: -2px;
    cursor: pointer;
}

.recod a#pop12 {
    display: inline-block;
    width: 60px !important;
    height: 60px !important;
    line-height: 60px !important;
}
	
	.recod div#Div9 img.propic {

    display: inline-block;
}.tab-main-sec.Notification.main-sec-profile.profiles ul li {
    width: auto !important;
    padding: 10px 20px;    position: relative;
}.col-md-12.recod .profile_bttn {
    width: auto !important;
}

div#nav-profile table.table-responsive td a#pop123 {
    font-size: 19px;
    color: #fff !important;
    font-weight: 900;
}div#newVModal input.btn {
    margin-top: 20px;
}

.vendor-texts {
    display: flex;
}

.tab-main-sec h2 {
    padding-top: 10px;
}
.vendor-texts h3 {
    width: auto !important;
    padding: 10px 20px !important;
    margin-left: 10px;
}.vendor-texts a:hover {
    text-decoration: none;
}.vendor-texts i.fa.fa-plus {
    padding-right: 8px;
}
 .tab-main-sec.vendor_sec div#nav-profile h4.modal-title {
    margin: 40px auto !important;
    text-align: center;
}
.vendors-appointments a#pop12 {
    display: inline-block;
}
.vendors-appointments .profile_bttn {
	width: 100%;
	margin: 10px auto;
}.vendors-appointments .profile_bttn.cancel {
	 margin: 0;
	 background: #b3b3b3;
}
.vendors-appointments .profile_bttn.cancel:hover {
	 margin: 0;
	 background: #aaaaaa;
	cursor:pointer;
 }
@-webkit-keyframes rotating /* Safari and Chrome */ {
	from {
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes rotating {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
#cancelLoader {
	-webkit-animation: rotating 2s linear infinite;
	-moz-animation: rotating 2s linear infinite;
	-ms-animation: rotating 2s linear infinite;
	-o-animation: rotating 2s linear infinite;
	animation: rotating 2s linear infinite;
}
.vendors-appointments a#pop123 {
    color: #fff !important;
    font-size: 19px;
    font-weight: 900;
}.vendors-appointments #tabs .nav-tabs .nav-link {
    width: auto;
}

.appointment-side .rating img {
    height: 14px;
    width: 14px;
    margin: 0px 0px !important;
}div#editview .dropdown-menu.show {
    padding-left: 10px !important;
    margin: 0;
}div#editview .dropdown-menu.show button {
    padding: 0 !important;
}div#editview a.dropdown-item.disabled {padding-bottom: 17px !important;}div#nav-profile .new-edit-pops h4#myModalLabel2 {text-align: left !important;display: inline-block !important;padding: 0;margin: 0 !important;
}

.tab-main-sec.vendor_sec div#nav-profile .gernal-pop-up h4.modal-title {text-align: left !important;margin: 0 !important;}
.vendors-appointments td.tabl_img span {font-weight: bold;}
.gernal-pop-up a.btttn_sec1email {
    background: #39B2DB !important;
    border-radius: 50px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 500;
    font-family: 'Fira Sans', sans-serif;
    color: #fff;
}.gernal-pop-up .modal-header {
    display: inline-block !important;
    border: none;
    text-align: left;
}
.gernal-pop-up .need_sec .rest_bttn input {
    background: transparent !important;
    color: #fff !important;
}
.gernal-pop-up .need_sec button.btn.btn-lg.btn-success {
    margin: 20px 0;
}
.card-img-sec.paro-sec-new input.timepicker {
    border: 1px solid #597b9e;
    padding: 8px 15px;
    border-radius: 5px;
    margin-left: 15px;    width: 30%;
}.col-md-12.recod img.propic {
    padding: 0;
    top: 0;
}
.service_sec.new-service ul {
    width: 100%;
    margin-top: 30px;
    padding: 0;
    display: inline-block;
}
.recod.name-sec h2 {
    padding-top: 10px;
    display: flex !important;
}
.col-md-12.recod div#Div9 {
    position: relative;
    top: 17px;
} .name-sec .edit-values {
    padding-left: 15px;
    cursor: pointer;
    justify-content: space-between;
    position: relative;
    top: 20px;
}.recod img.img-circle.img-respons {
    height: auto;
    background: #fff;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    padding: 4px;
    border-radius: 50px;
    z-index: 9;
    right: 10px;
    top: 30px;
    cursor: pointer;
}.col-md-6.name-sec h2 {
    display: flex;
}


.inform-text span {
    font-size: 14px;
    font-weight: 600;
    padding: 0;
}

.service_sec.new-service h1 {
  font-size: 14px;
    font-weight: 600;
    padding: 0;	
	
}
.service_sec.new-service ul button {
    position: absolute;
    top: 0px;
    right: 0px;
}span#Div1 {
    background: #eff4f9;
    padding: 10px 15px;
    border-radius: 5px;
}

.vendor_sec .card-sec .open_sec h1 {
    font-size: 13px;
    margin-bottom: 0px;
    font-weight: bold;
    color: #233040;
    margin: 10px 0;
    text-transform: capitalize;
}
.vendor_sec .card-sec.open_sec p {
    color: #0075aa;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 0;
    font-family: 'Fira Sans', sans-serif;
    margin-top: 4px;
    text-transform: capitalize;
}.profiles #Div1 {
    width: 97%;
    margin: 0px 0;
    background-color: transparent;

    padding: 0 0px;
}.profiles .btn.btn-lg.btn-success {
 
    margin-top: 15px;
}
.appointments2.new-vendor .via_bttn::after {
   display:none;
}

.appointments2 .card_img {
    margin-top: 0;
    padding: 0;
}
.appointments2 a#pop12 {
    height: 30px !important;
    width: 30px !important;
    text-align: center !important;
    line-height: 30px !important;
    font-size: 15px !important;
}

.appointments2 .card-sub {
    padding: 0;
    margin: 0 auto;
    text-align: center;
} 
.appointments2 .card-sub span { 
  line-height: 70px;
    color: #233040;
    font-weight: 400;
    font-size: 16px;
	font-weight: bold;
	}
.appointments2 .profile_bttn {
    width: 100%;
    margin: 20px auto;
}.appointments2 .card_img span {
    font-size: 13px;
    line-height: 0;
    padding: 0;
    margin: 0;
    display: inline;
}.appointments2 .appo-activ-pop .modal-body  p {
    text-align: left;
    padding: 0 30px 20px;
    border-bottom: 1px solid;
}.appo-activ-pop .modal-body {
    padding: 0 60px;
    padding-top: 20px;
}
.appointments2 .appo-activ-pop a#pop12 {
    height: 60px !important;
    width: 60px !important;
    text-align: center !important;
    line-height: 60px !important;
    font-size: 15px !important;
}.appointments2 .appo-activ-pop .modal-body p {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
   color: #597b9e;
    font-family: 'Fira Sans', sans-serif;
}.appo-activ-pop .modal-body span {
    padding-top: 1px;
    position: absolute;
}span.heding-popup {
    position: relative !important;
    top: 0;
    font-size: 18px;
    font-weight: bold;color: #000;
}.appo-activ-pop .via_bttn a {
    background-color: #09cfbc !important;
}
.appo-activ-pop .open_sec p:first-child {
    padding: 31px 0 !important;
}.appointments2 .card-sec p:first-child {
    color: #597b9e;
    font-size: 12px;
    text-align: left;
    font-weight: 400;
}

p.modl a {
    color: #0075aa !important;
    font-weight: 700;
    font-size: 13px;
}
.vendrspop .modal-body p {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: #597b9e;
    font-family: 'Fira Sans', sans-serif;
    text-align: left;
    padding: 0 30px 20px;
    border-bottom: 1px solid;
}
.nav-tab.category:before {
    content: '';
    position: absolute;
    display: inline-block;
    border-bottom: none;
}.recod img {
    padding-right: 6px;
    vertical-align: middle;
    position: relative;
    top: -3px;
}
.Notification #tabs {
    margin-top: 0;
}#Div4 button.btn.btn-lg.btn-success {
    margin-bottom: 15px;
}.service_sec.new-service p.alert.alert-success {
    text-align: center;
}.service_sec.new-service form select {
    width: 40%;
    height: 47px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
	color: #9cb1c2 !important
}.profiles div#Div8 .btn.btn-lg.btn-success {
    margin-top: 0;
}.admin-vendor a#pop123 {
    height: 60px !important;
    width: 60px !important;
    line-height: 60px !important;
}
.admin-vendor td.tabl_img span {
    line-height: 73px;
}.vendors-appointments .nav-tab:before {
    bottom: 0px;
}
.appointments2 .nav-tab:before {
    bottom: 8px ;
}.tab-main-sec.user-sec .rest-pass-popup img.propic {
    width: 60px !important;
    height: 60px !important;
    line-height: 60px !important;
}.chat-pop form {
    display: inline-block;
    width: 49%;
    margin-top: 40px;
} .chat-pop form button {
    background: #27afa2 !important;
    padding: 10px 0;
    border-radius: 5px;
    width: 100%;
}
p.comfrm_decline_text {
    background: #eff4f9 none repeat scroll 0 0;
    border-radius: 5px;
    color: #0075aa;
    font-size: 15px;
    margin: 0;
    padding: 15px 18px 25px 12px;
    width: 100%;
}.waiting-heading {
    color: #fff;
    font-size: 23px;
    background: #a5ceec none repeat scroll 0 0;
    padding: 15px;
    width: 53%;
}a.btn.new_send {
    background: #27afa2;
    padding: 10px 0;
    border-radius: 5px;
    color: #fff;
    width: 50%;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 600;
}
.messaging {
    margin-top: 40px;
}
.chat_list.active {
    background-color:#eff4f9 !important;
    color:white;
}.tab-main-sec.push .btn-info {
    color: #fff;
    background-color: #27afa2;
    border-color: #27afa2;
    width: 35% !important;
    float: right;    margin-bottom: 30px;
}.paad .card-sub {
    padding-left: 0;
}.vendors-appointments .card-sub {
    padding-left: 0;
}.card-img-sec.paro-sec-new {
    /*margin-left: 8%;*/
}.type_msg {
    width: 97%;
    margin-top: 19px;
}span.dates-sec {
    position: relative;
    color: #2196F3;
    font-weight: 600 !important;
}span.addre {
    font-weight: 500 !important;
}
div#nav-profile .aman-pop-sect h4#myModalLabel2 {
    text-align: left !important;
    margin: 0 !important;
}.aman-pop-sect .modal-header {
    display: flex !important;
    text-align: left !important;
    margin: 0 !important;
}.card_img {
    text-align: center;
}p.modl {
    margin: 0 auto;
    text-align: center;
}p.modl strong {
    color: #000;
}p.modl {
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    padding: 5px 0;
    color: #597b9e;
    font-family: 'Fira Sans', sans-serif;
}

div#Div10 button.btn.btn-lg.btn-success {
    margin: 0;
    margin-bottom: 10px;    padding: 7px 50px 7px 50px;
}

.appo-activ-pop .modal-dialog {
    margin: 5.75rem auto;
}li.sub_menu {
    border-top: 1px solid #d3dae3 !important;
}
.edit-note.rest_bttn {
    display: flex;
    float: left !important;
    margin-bottom: 30px !important;
    position: relative;
   left: 107px;
}
.edit-note.rest_bttn input {
    background: transparent;
    color: #fff;
    display: inline-block;
}.edit-note img.users {
    margin-top: 7px;
}.inactive-popup .modal-header {
    text-align: left;
}form#registrationForm input#email {
    background: transparent;
}.form-control:disabled, .form-control[readonly] {
    background-color: transparent !important;
    opacity: 1;
}span.space-pop {
    padding-left: 7px !important;
}p.gender-icon span {
    padding: 0;
}span.gender-icon {
    padding: 0;
}
a.dropdown-item.delete-bttn {
	    color: rgb(207, 223, 236);
}
.form-control:disabled, .form-control[readonly] {
    background-color: #fff!important;
}
input#notifitime {
    border: 0.5px solid #ced4da;
    border-radius: 2px;
    padding: 0 0 0 12px;
    margin-left: 10px;
}
.eyes_view {
    text-align: center;
}
.eyes_view1 {
    text-align: center;
}img.clender-img {
    position: absolute;
    right: 32%;
    padding-top: 6px;
}.Notification .recod h3 {
    width: auto !important;
    margin-left: 10px;
    padding: 15px 20px !important;
}.appo-activ-pop span.space-pop {
    color: #597b9e;
}li.sub_menu:last-child {
    border: none !important;
}.appo-activ-pop img.gender-pop {
    padding: 0 !important;
}
.appo-activ-pop span.space-pop {
    margin: 0 !important;
}
.control-label {
    font-size: 15px;
    color: #597b9e;
    font-family: 'Fira Sans', sans-serif;
    padding: 10px 0 0;
}

.col-md-6.city-secc {
    padding-right: 0;
}.col-md-6.zip-code {
    padding-right: 0;
}
.col-md-6.countery  {
    padding-left: 0;
}.span6 {
    float: left;
    width: 100% !important;
    padding: 1%;
}.emojionearea .emojionearea-editor {
    min-height: 40px !important;
    line-height: 26px !important;
    border-radius: 50px !important;
}
.inbox_chat span.online_icon {
    left: 20px;
}.emojionearea {
    border-radius: 50px !important;
}






.type_msg {
    width: 95%;
    margin-top: 19px;
    bottom: 0;
}.msg_history {
    height:470px;
    min-height: calc(100% - 93px);
    max-height: calc(100% - 93px);
    overflow-y: scroll !important;
    overflow-x: hidden !important;position: relative;
}.mesgs {
    float: left;
    padding: 30px 15px 0 25px;
    width: 70%;
    overflow: hidden;
    position: relative;
    height: 100%;
}.inbox_chat {
    height: 563px;
    overflow-y: scroll;
    overflow-y: scroll;
    overflow-x: hidden;
}
.messaging {
    margin-top: 30px;
    width: 100%;
    min-width: 360px;
    max-width: 1000px;
    min-height: 300px;
    max-height: 720px;
}
.emojionearea .emojionearea-button {
    top: 4px !important;
}


div#cards .bttn-group {
    display: flex;
}


.emojionearea .emojionearea-picker.emojionearea-picker-position-left, .emojionearea .emojionearea-picker.emojionearea-picker-position-right {
    margin-right: 140px !important;
}.emojionearea .emojionearea-picker .emojionearea-scroll-area .emojionearea-emojis-list {
    background: #ccc !important;
}.emojionearea.emojionearea-inline>.emojionearea-editor {
    padding: 3px 0 !important;
}
.input_msg_write select {
    background: #f8fbff;
    border: 2px solid #e2e9f1;
    border-radius: 4px;
    padding: 10px 40px;
    color: #9CB1C2;
    margin: 0 auto;
    display: inline-block;
    width: 300px;font-size: 15px;
    text-align: center !important;
    text-align-last: center;
    padding-right: 46px;    height: 50px;
}

.input_msg_write input#birthday {
  background: #f8fbff;
    border: 2px solid #e2e9f1;
    border-radius: 4px;
    padding: 20px 0px;
    color: #9CB1C2;
    width: 300px;font-size: 15px;
    margin: 10px auto;    height: 50px;
    display: inline-block;
    min-height: auto;       padding-left: 65px; text-align: center;
}
.input_msg_write input#appt {
   background: #f8fbff;
    border: 2px solid #e2e9f1;
    border-radius: 4px;
    padding: 23px 40px;
    color: #9CB1C2;
     width: 300px;font-size: 15px;
    margin: 10px auto;
    display: inline-block;    height: 50px;
    min-height: auto;    text-align: center;
}
.input_msg_write button.btn.btn-default {
    display: block;
    background: #27afa2;
    padding: 10px 0;
    border-radius: 5px;
    text-align: center;
    margin: 40px auto;
    color: #fff;
    font-weight: 500;
     width: 300px;    height: 50px;
}

.input_msg_write a {
	    background:#27afa2;
    border-radius: 50px;
    height: 32px;
    width: 35px;
    margin-right: 10px;
	
}input#appt::placeholder {
    color: #93abc6 !important;
    text-align: center;
}
.input_msg_write i {
    text-align: center;
    margin: 7px auto;
    display: block;    color: #fff !important;
	}
img.clender-img2 {
    width: 15px;
}

h3.not_found_message {
    color: #9cb1c2;
    text-align: center;
}
.emojionearea .emojionearea-editor:empty:before {
    padding-left: 5px !important;
}

.emojionearea, .emojionearea.form-control {
    background-color: transparent;
}
.emojionearea.emojionearea-inline>.emojionearea-editor {
    padding: 3px 4px !important;
}
.open-button {
    position: absolute;
    top: 20px !important;
    right: 18% !important;
    width: 25px;
    height: 25px;
    background: transparent !important;
    pointer-events: none;
}
.sd-container {
    float: none !important;
}.emojionearea .emojionearea-picker .emojionearea-scroll-area .emojibtn img.lazy-emoji {
    opacity: 1 !important;
}
.rest-pass-popup .modal-dialog {
    margin: 80px auto !important;
}
.rest-pass-popup .modal-dialog {
    max-width: 470px;
}.rest-pass-popup h2 {
    margin: 0;
}


.emojionearea .emojionearea-picker.emojionearea-picker-position-left, .emojionearea .emojionearea-picker.emojionearea-picker-position-right {
    top: -250px !important;
}

.emojionearea .emojionearea-picker .emojionearea-search {
    position: absolute !important;
    top: -10px !important;
}#datepicker {
    color: #9CB1C2;
    height: 50px;
    display: inline-block;
    min-height: auto;
    padding-left: 0;
    text-align: center;
    width: auto;
}.form-control:disabled, .form-control[readonly] {
    background-color: transparent !important;
    background: #f8fbff;
    border: 2px solid #e2e9f1;
    border-radius: 4px;
    padding: 20px 0px;
    color: #9CB1C2;
    width: 300px !important;
    font-size: 15px;
    margin: 10px auto;
    height: 50px;
    display: inline-block;
    min-height: auto;
    text-align: center;cursor: pointer !important;
}.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    
    border: transparent !important;
    border-radius: 4px;
    position: absolute;
    right: -6px;
    top: 13px;z-index: 999;padding-top: 14px !important;    cursor: pointer !important;
}

.glyphicon {
    position: relative;
    top: 14px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}span.input-group-addon i {
    color: #0075AA!important;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #f8fbff !important;
}


.gernal-pop-up .modal-dialog {
    margin-top: 130px;
}.card-body.row.no-gutters.align-items-center input.form-control.form-control-lg.form-control-borderless {
    border: none;
    box-shadow: none;
}div#datetimepicker1 input.form-control {
    background: #f8fbff;
    border: 2px solid #e2e9f1;
    border-radius: 4px;
    padding: 20px 0px;
    color: #9CB1C2;
    width: 300px !important;
    font-size: 15px;
    margin: 10px auto;
    height: 50px;
    display: inline-block;
    min-height: auto;
    text-align: center;
    cursor: pointer !important;
}div#datetimepicker1 {
    width: 300px;
    text-align: center;
    margin: 10px auto;
}
div#Div1 span {
    padding: 15px 7px !important;
}@-webkit-keyframes autofill {
    0%,100% {
        color: #666;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-delay: 1s; /* Safari support - any positive time runs instantly */
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}.user-sec .recod img {
    height: 20px !important;
}.name-sec img.propic {
    padding: 0 !important;
}.vendor-texts img {
    height: 20px !important;
}.service_sec.new-service li {
    display: inline-block;
    min-height: auto !important;
    text-align: center;
}.recod img.img-circle.img-respons {
    height: auto;
    background: #fff;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    padding: 4px;
    border-radius: 50px;
    z-index: 9;
    right: 15px;
    top: 34px;
    cursor: pointer;
    text-align: center;
    margin: 0 auto;
    padding-right: 4px !important;
}a.camera-img {
    background: #fff;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    padding: 4px;
    border-radius: 50px;
    z-index: 9;
    vertical-align: middle;
    position: relative;
    height: 26px;
    width: 26px;
    right: 20px;
    top: 33px;
}a.camera-img img.img-circle.img-respons {
    padding: 3px;
    position: relative;
    top: -6px;    background: transparent;
    box-shadow: none !important;
    border-radius: initial;
    right: 0;
}.img-responsivess {
    position: relative;
    top: 0;
    right: 0 !important;
    background: transparent;
    box-shadow: none;
    padding: 6px;
    border-radius: initial;
    z-index: 99;
}a.camera-imge {
    background: #fff;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    z-index: 99;
    border-radius: 50px;
    height: 25px;
    width: 25px;
    position: absolute;
    top: 41px;
    right: -16px !important;
}
span#Div3 {
    padding: 0 !important;
}
.ui-timepicker-standard {
    z-index: 99999 !important;
}
.sd-container {
    padding: 15px 0 10px;
}
input:-webkit-autofill {
  -webkit-box-shadow: inset 0     0 0px 9999px white !important;
    border-bottom: 1.5px solid #819cb6 !important; 
}
.card-img-sec.user-des-sec img {
    margin: 0 !important;
}span.space-pop {
    margin: 0 !important;
}.service_sec.new-service ul {
    padding-top: 30px;
}.paad .card-sub a {
    text-align: center !important;
    margin: 0 auto;
}
